<!DOCTYPE html> 
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title> <!-- Nomeia o titulo da página -->
    <link rel="stylesheet" href="Estilo.css"> <!-- href precisa ter o mesmo nome da aba Css, sendo "Nome.css" --> 

</head>
<body> 

    <header>
        <div class="interface">
            <div class="logo">
                <a href="Portifolio2.html">
                    <img src="imagens/Logo1.png" alt="Logo DK" class="Logo1">
            </a>
            </div><!--Logo-->
            
            <nav class="menu-desktop">
                <ul>
                    <!--
                    <li><a href="#">Inicio</a></li>
                -->
                    <li><a href="Sobre.html">Sobre</a></li>
                    <li><a href="Especialidade.html">Especialidade</a></li>
                    <li><a href="Projetos.html">Projetos</a></li>
                </ul>
            </nav>

            <div class="btn-contato">
                <a href="Contato.html">
                    <button>Contato</button>
            </a>
            </div>
        </div><!--Interface-->
<main>
    <h1 class="esp">Especialidade:</h1> 
        <div class="lista"> 
            <ul class="itens">Desenvolvimento de projetos.</ul>
            <ul class="itens">Projetos e diagramas em UML. </ul>
            <ul class="itens">Documentação de projetos.</ul>
            <ul class="itens">Desenvolvimento Web em Html e CSS.</ul>
            </ul>
</main>
<body>
    


